{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "feat/dynamic-simulation-engine": false,
      "feat/simulation-experience-integration": false
    }
  }
}
